# swaggerunit

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/md/swaggerunit/adapter/: ClonedHttpResponse.java  RequestDto.java  ResponseDto.java  SwaggerUnitAdapter.java  SwaggerUnitValidation.java
src/main/java/de/md/swaggerunit/adapter/classic/: SwaggerUnitClassicAdapter.java  SwaggerUnitClassicConfiguration.java
src/main/java/de/md/swaggerunit/adapter/restassured/: SwaggerUnitRestAssuredAdapter.java  SwaggerUnitRestAssuredConfigurationImpl.java
src/main/java/de/md/swaggerunit/adapter/spring/: SwaggerUnitSpringAdapter.java  SwaggerUnitSpringConfigurationImpl.java
src/main/java/de/md/swaggerunit/core/: SwaggerAuthentication.java  SwaggerUnitConfiguration.java  SwaggerUnitCore.java
src/main/java/de/md/swaggerunit/usage/: SwaggerUnitRule.java
src/test/java/de/md/swaggerunit/adapter/classic/: SwaggerUnitClassicAdapterTest.java
src/test/java/de/md/swaggerunit/adapter/restassured/: SwaggerUnitRestAssuredAdapterTest.java
src/test/java/de/md/swaggerunit/adapter/spring/: SwaggerUnitSpringAdapterTest.java
src/test/java/de/md/swaggerunit/adapter/spring/base/: BaseTest.java  SimpleDto.java  TestApplication.java  TestController.java
src/test/java/de/md/swaggerunit/core/: SwaggerAuthenticationTest.java  SwaggerUnitCoreTest.java  TestRequestValidation.java  TestResponseValidation.java
src/test/resources/: application.yml  simpleYaml.yml  swaggerDefinition1.yml  swaggerDefinition2.yml
